# ga4gh-compact-passports

./: .gitignore  README.md  cwt_test.py  pom.xml
docs/: index.md
plaintext-visa-nodejs/: package-lock.json  package.json  visa.ts
src/main/java/org/ga4gh/duri/passport/: GA4GHPassportTest.java
src/main/resources/: application.properties  ecc_p256.jwks  ed25519.jwks  rsa_2048.jwks
